<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GP_Console.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localhost_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="shimmer_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:8083</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">7YQRY6</Value>
    </Setting>
    <Setting Name="log_mode" Type="System.String" Scope="User">
      <Value Profile="(Default)">console</Value>
    </Setting>
    <Setting Name="sync_minutes" Type="System.String" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>